{{- range .Values.extraServices }}
---
apiVersion: v1
kind: Service
metadata:
  {{- if .annotations }}
  annotations: {{- include "lib.utils.toYaml" ( dict "obj" .annotations "ctx" $ ) | nindent 4 }}
  {{- end }}
  labels:
    {{- include "lib.labels.common" $ | nindent 4 }}
    {{- if .labels }}
      {{- include "lib.utils.toYaml" ( dict "obj" .labels "ctx" $ ) | nindent 4 }}
    {{- end }}
  name: {{ printf "%s-%s" ( include "lib.names.fullname" $ ) .name }}
spec:
  selector: {{- include "lib.labels.common" $ | nindent 4 }}
  type: {{ default "ClusterIP" .type }}
  {{- if .clusterIP }}
  clusterIP: {{ .clusterIP }}
  {{- end }}
  {{- if .loadbalancerIP }}
  loadBalancerIP: {{ .loadbalancerIP }}
  {{- end }}
  ports:
  - name: {{ .name }}
    port: {{ .port }}
    {{- if .nodePort }}
    nodePort: {{ .nodePort }}
    {{- end }}
    protocol: {{ default "TCP" .protocol }}
    targetPort: {{ .name }}
{{- end }}
