apiVersion: v1
kind: Service
metadata:
  {{- if .Values.service.annotations }}
  annotations: {{- include "lib.utils.toYaml" ( dict "obj" .Values.service.annotations "ctx" . ) | nindent 4 }}
  {{- end }}
  labels:
    {{- include "lib.labels.common" . | nindent 4 }}
    {{- if .Values.service.labels }}
      {{- include "lib.utils.toYaml" ( dict "obj" .Values.service.labels "ctx" . ) | nindent 4 }}
    {{- end }}
  name: {{ include "lib.names.fullname" . }}
spec:
  selector: {{- include "lib.labels.common" . | nindent 4 }}
  type: {{ .Values.service.type }}
  {{- if .Values.service.clusterIP }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{- end }}
  {{- if .Values.service.loadbalancerIP }}
  loadBalancerIP: {{ .Values.service.loadbalancerIP }}
  {{- end }}
  ports:
  - name: proxy
    port: {{ .Values.service.port }}
    {{- if .Values.service.nodePort }}
    nodePort: {{ .Values.service.nodePort }}
    {{- end }}
    protocol: TCP
    targetPort: proxy
