{{- if eq ( include "minecraft-server.createCurseforgeSecret" . ) "true" -}}
apiVersion: v1
kind: Secret
metadata:
  labels: {{- include "lib.labels.common" . | nindent 4 }}
  name: {{ include "lib.names.fullname" . }}-curseforge
data:
  api-key: {{ .Values.server.curseforgeApiKey | b64enc | quote }}
{{- end -}}
