{{- if eq ( include "minecraft-server.createRconSecret" . ) "true" -}}
apiVersion: v1
kind: Secret
metadata:
  labels: {{- include "lib.labels.common" . | nindent 4 }}
  name: {{ include "lib.names.fullname" . }}-rcon
data:
  password: {{ randBytes 12 | b64enc | quote }}
{{- end }}
